import "tfplan"

# Define parameters for the forbidden actions
param forbidden_actions default ["cloudtrail:StopLogging*"]

# Define the main rule to evaluate the Terraform plan
main = rule {
    # Retrieve the resources and changes from the Terraform plan
    resources = tfplan.resources
    changes   = tfplan.resource_changes

    # Iterate over the resource changes to identify forbidden actions
    # Specifically, check for any resource changes related to AWS CloudTrail
    for_each changes as _, change {
        # Check if the resource is related to AWS CloudTrail
        if change.type == "aws_cloudtrail" {
            # Check if the change includes any actions in the forbidden actions list
            for action in change.change.actions {
                for forbidden_action in forbidden_actions {
                    if startswith(action, forbidden_action) {
                        # Found a forbidden action
                        # Return an error message to prevent the Terraform apply
                        return true
                    }
                }
            }
        }
    }

    # No forbidden actions related to stopping CloudTrail logging were found
    return false
}

# Define the enforcement level for the main rule
# This specifies how strictly the policy should be enforced (e.g., hard-mandatory, soft-mandatory, advisory)
main_with_enforcement = rule {
    main with
        level = "hard-mandatory"
}
