param forbidden_actions default ["cloudtrail:StopLogging*"]

import "strings"

// CloudTrail 로깅을 중지하는 작업이 수행되지 않도록 확인합니다.
main = rule {
  // tfplan에서 AWS 리소스를 가져옵니다.
  resources = tfplan.resources.aws_cloudtrail[]

  // CloudTrail 리소스의 모든 액션을 반복합니다.
  all actions_allowed(resources)
}

// 주어진 리소스의 모든 액션을 허용하는지 확인하는 함수입니다.
actions_allowed(resource) {
  // 리소스의 액션을 가져옵니다.
  actions = [for action in resource.actions : action["type"]]

  // 금지된 액션을 반복하고, 어떤 액션이 금지된 액션과 일치하는지 확인합니다.
  all forbidden_action not_in actions
}

// 주어진 액션이 금지된 액션과 일치하는지 확인하는 함수입니다.
not_in(action) {
  // 금지된 액션 리스트를 반복하고, 주어진 액션이 금지된 액션과 일치하는지 확인합니다.
  all forbidden_action_param not_in action
}

// 주어진 액션 파라미터가 금지된 액션과 일치하는지 확인하는 함수입니다.
not_in(action) {
  // 금지된 액션 리스트를 반복하고, 주어진 액션 파라미터가 금지된 액션과 일치하는지 확인합니다.
  all forbidden_action_param not_in action
}

// 주어진 액션 파라미터가 금지된 액션과 일치하는지 확인하는 함수입니다.
not_in(action) {
  // 금지된 액션 리스트를 반복하고, 주어진 액션 파라미터가 금지된 액션과 일치하는지 확인합니다.
  all forbidden_action_param not_in action
}

// 주어진 액션 파라미터가 금지된 액션과 일치하는지 확인하는 함수입니다.
not_in(action) {
  // 금지된 액션 리스트를 반복하고, 주어진 액션 파라미터가 금지된 액션과 일치하는지 확인합니다.
  all forbidden_action_param not_in action
}

// 주어진 액션 파라미터가 금지된 액션과 일치하는지 확인하는 함수입니다.
not_in(action) {
  // 금지된 액션 리스트를 반복하고, 주어진 액션 파라미터가 금지된 액션과 일치하는지 확인합니다.
  all forbidden_action_param not_in action
}

// 주어진 액션 파라미터가 금지된 액션과 일치하는지 확인하는 함수입니다.
not_in(action) {
  // 금지된 액션 리스트를 반복하고, 주어진 액션 파라미터가 금지된 액션과 일치하는지 확인합니다.
  all forbidden_action_param not_in action
}

// 금지된 액션 파라미터를 가져오는 함수입니다.
forbidden_action_param {
  // 파라미터에서 금지된 액션을 반복하고, 주어진 금지된 액션 이름이 포함되는지 확인합니다.
  all forbidden_action_name_param not_in forbidden_actions
}

// 주어진 금지된 액션 이름이 파라미터로서 포함되는지 확인하는 함수입니다.
not_in(name) {
  // 금지된 액션 이름을 반복하고, 주어진 이름이 포함되는지 확인합니다.
  all name_param not_in name
}

// 주어진 이름이 파라미터로서 포함되는지 확인하는 함수입니다.
not_in(name) {
  // 금지된 액션 이름을 반복하고, 주어진 이름이 포함되는지 확인합니다.
  all name_param not_in name
}

// 주어진 이름이 파라미터로서 포함되는지 확인하는 함수입니다.
not_in(name) {
  // 금지된 액션 이름을 반복하고, 주어진 이름이 포함되는지 확인합니다.
  all name_param not_in name
}

// 주어진 이름이 파라미터로서 포함되는지 확인하는 함수입니다.
not_in(name) {
  // 금지된 액션 이름을 반복하고, 주어진 이름이 포함되는지 확인합니다.
  all name_param not_in name
}

// 주어진 이름이 파라미터로서 포함되는지 확인하는 함수입니다.
not_in(name) {
  // 금지된 액션 이름을 반복하고, 주어진 이름이 포함되는지 확인합니다.
  all name_param not_in name
}
